<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>

        <div id="esquerda">
            <span>Senac </span><br>Tatuapé <br>Cel. Luís Americano <br><br>
            <span id="fb"><img src="images/face.png" alt="facebook">senactatuape</span>
            <span id="ig"><img src="images/insta.png" alt="instagram">senac.tatuape</span> <br>

            <span id="end">
                <img src="images/qrcode.png" alt="scan qr code"><br><br><br><br>
                Rua Coronel Luís Americado, 130<br>
                Tatuapé, São Paulo - SP<br>
                CEP 03308-020<br>
                <strong>sp.senac.br</strong>
                
            </span>

        </div>
        <div id="direita">Senac</div>
    </header>
    <main>

        <div id="programacao">
            <div>
                <h4>Programação de</h4>
                <h3>Cursos</h3>
                <p>
                    ABRIL
                    <span>|</span>
                    MAIO
                    <span>|</span>
                    JUNHO
                    <span>|2023</span>

                 </p>
            </div>


            <div style="text-align: rigth;">
                <h4 style="font-weight: ligther;">CURSO COM</h4>
                <h3 style="color:orangered">BOLSAS DE ESTUDO<br>100% GRATUITAS</h3>
            </div>
        </div>
        <hr>

        <div id="cursos">
            <div>
                <h2>CURSOS LIVRES</h2>
                <h3>ADMINISTRAÇÃO GERAL</h3>
                <ul>
                    <li>Introdução à Administração de Pequenas e Médias Empresas</li>
                </ul>
                <h3>APLICATIVOS</h3>
                <ul>
                        <li>Excel 2019</li>
                        <li>Excel 2019 - Avançado</li>
                        <li>Introdução ao Office - Word, Excel e Powerpoint 2019</li>
                </ul>
                <h3>BELEZA</h3>
                <ul>
                    <li>Construção de Carreira para Profissionais de Beleza</li>
                    <li>Depilaçao facial com linha</li>
                    <li>Design de Sobrancelha com Retirada de Pelos com Pinça e Correção com Hena</li>
                    <li>Técnicas de Depilação</li>
                    <li>Visagismo</li>
                </ul>
                <h3>COMUNICAÇÃO GRÁFICA E INTERNET</h3>
                <ul>
                    <li>AutoCad - Projeto em 2D</li>
                    <li>CorelDraw: Ilustração digital</li>
                    <li>Desenvolvedor Web Front-End 1: HTML e CSS</li>
                    <li>Photoshop - Tratamento de Imagem</li>
                    <li>Sketchup-Pro</li>
                    <li>Wordpress I: Criação e Gerenciamento de sites</li>
                </ul>
            </div>


            <div>
                <h3>FINANÇAS E CONTABILIDADE</h3>
                <ul>
                    <li>Analista Fiscal</li>
                    <li>Assistente Fiscal</li>
                    <li>Escritura Fiscal</li>
                    <li>Fluxo de Caixa</li>
                    <li>Gestão de Custos e Formação de Preço</li>
                </ul>
                <h3>GESTÃO DE PESSOAS</h3>
                <ul>
                    <li>Comunicação e Feedback Eficaz</li>
                    <li>Desenvolvimento de Liderança: Potencialização de Habildades e Atitudes</li>
                </ul>
                <h3>GESTÃO EM TECNOLOGIA DA INFORMAÇÃO E DES. SISTEMAS</h3>
                <ul>
                    <li>Lógica de programação</li>
                </ul>
                <h3>MARKETING</h3>
                <ul>
                    <li>Analista de Marketing em Mídias Sociais</li>
                    <li>Estratégias de Marketing Digital para E-Commerce</li>
                </ul>

            </div>
        </div>

    
    </main>
    <footer>
        <hr>
        <div id="rodape">
            <div>
                <h2>Soluções educacionais<br> para sua empresa.<br><br></h2>
                <h3>Atedimento Corporativo</h3>
                <p>Desenvolvimentode talentos para <br> 
                potencialar resultados</p>
                <h3> Programa Senac de Aprendizagem</h3>
                <p>Ação educativa que capatcita jovens <br> 
                aprendizes que sua empresa contrata.</p>
            </div>
            <div style="text-align:right"> 
                <!-- para colocar o texto no canto esquerdo --> 
                <img src="images/logo-senac.png" alt="">
            </div>
        </div>
    </footer>
    


</body>
</html>